<!DOCTYPE html>
<html lang="en" style="overflow: hidden;background-color: #373737;height:100%;">

<head>
    <title>Flask_Chat_App</title>
    <meta charset="UTF-8">

    <!-- icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://css.gg/arrow-right.css' rel='stylesheet'>

    <style>
        .circle {
            width: 100%;
            height: 100%;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .input_box {
            border-width: 0;
            border-bottom: 2px solid #D9D9D9;
            padding: 0;
            background-color: #000000;
            color: #FFC645;
            font-family: inter;
            font-size: 3vmin;
            text-align: center;
            font-weight: 700;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .input_box:focus {
            outline: none !important;
            color: #FFC645;
            font-size: 3vmin;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #FFC645;
            opacity: 1;
            font-size: 3vmin;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #FFC645;
            font-size: 3vmin;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #FFC645;
            font-size: 3vmin;
        }

        .enter_button {
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: #FFC645;
            padding: 10px;
            gap: 10px;
            border: 1px solid #5C5C5C;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 50px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 3vmin;
            line-height: 29px;
            cursor: pointer;
        }

        .enter_button:hover {
            background: #FFC645;
            color: #373737;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            let input_box = document.getElementsByClassName("input_box")[0];
            input_box.addEventListener("input", () => {
                if(input_box.validity.patternMismatch) {
                    input_box.setCustomValidity("輸入只能是英文或數字");
                } else {
                    input_box.setCustomValidity("");
                }
            });
        });
    </script>
</head>

<body style="height:100%;">
    <div style="width:100%; height:100%;">
        <div style="width:100%; height:25%;display: flex;justify-content: center;">
            <div style="width:60%; height:100%;display: flex;justify-content: center;align-items:center;">
                <p style=" font-size: 9vmin; font-family:inter; color: white;padding: 1%;font-weight: 900;"><span
                        style="color: #F6BB75">Z</span><span style="color: #F4F675">H</span><span
                        style="color: #75F6F6">F</span> MEET</p>
                <p
                    style=" font-size: 3vmin; font-family:inter; color: white;padding: 1%;font-weight: 900; line-height: 0.83">
                    <span style="color: #F6BB75">Z</span>ERO<br><span style="color: #F4F675">H</span>OME<br><span
                        style="color: #75F6F6">F</span>ISH
                </p>
            </div>
        </div>

        <div style="width:100%; height:65%;display: flex;justify-content: center;">
            <div style="width:50%; height:100%;background-color: #000000;border-radius: 30px;">
                <div style="width:100%; height:16%;display: flex;justify-content: center;">
                    <div style="width:90%; height:100%;display: flex;align-items: center;">
                        <div class="circle" style="width:15px; height:15px; background: #F6BB75;margin: 1%;"></div>
                        <div class="circle" style="width:15px; height:15px; background:#F4F675;margin: 1%;"></div>
                        <div class="circle" style="width:15px; height:15px; background: #75F6F6;margin: 1%;"></div>
                    </div>
                </div>
                <div style="width:100%; height:84%;display: flex;justify-content: center;align-content: center;">
                    <form action="" method="POST">
                        <div style="height: 10%;width:100%">
                            <p
                                style="font-size: 4vmin; font-family:inter;color: white;text-align:center;font-weight: 900;">
                                透過會議室名稱加入會議室</p>
                        </div>

                        <div style="width:100%; height:10%;display: flex;justify-content: center;margin-top: 12%;">
                            <input style="font-size: 24px; width:60%; height:100%;" type="text" name="room"
                                class="roomname input_box" placeholder="ROOM ID / NAME" autofocus required
                                pattern="\w{1,10}" maxlength="10" />

                        </div>
                        <div style="width:100%; height:13%;display: flex;justify-content: center; margin-top: 12%;">
                            <button class="enter_button" type='submit'>
                                ENTER ROOM<span class="gg-arrow-right"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>

</html>